<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="navbar">
            <div class="navbar-logo">
                <h3>YANSKI</h3>
            </div>
            <div class="navbar-list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                </ul>
            </div>
            <div class="search">
                <input class="input" type="text" type="search" placeholder="search...">
                <button class="search-btn">search</button>
            </div>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="sec-main">
                <h1>WEB DEVELOPER</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, modi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, modi.</p>
            </div>
        </section>
        <section class="sec2">
            <div class="sec-home">
                <h2>home</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum soluta quidem ab voluptas beatae sit optio cum distinctio impedit rerum!</p>
                <button>Read More</button>
            </div>
        </section>
        <section class="sec3">
            <div class="sec-about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum soluta quidem ab voluptas beatae sit optio cum distinctio impedit rerum!</p>
            </div>
        </section>
        <section class="sec4">
            <div class="sec-gallery">
                <h2>Gallery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum soluta quidem ab voluptas beatae sit optio cum distinctio impedit rerum!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="faq">
                <h3>FAQ</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, beatae.</p>
            </div>
            <div class="loc">
                <h3>CONTACT</h3>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-map-marker"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
            <div class="contact">
                <h3>MESSAGE US</h3>
                <form class="form" action="post">
                    <input type="text" placeholder="email*"><br>
                    <textarea id="message" cols="20" rows="8" placeholder="message*">
                    </textarea><br>
                    <button class="btn">Send</button>
                </form>
            </div>
            <div class="social-app">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
            <div class="cpryt">
                Created By: YANSKI &copy; 2020 All Right Reserved
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</body>
</html>